[Common]
image_size: 448
batch_size: 16
num_classes: 20
max_objects_per_image: 20
[DataSet]
name: yolo.dataset.text_dataset.TextDataSet
path: data/pascal_voc.txt
thread_num: 5
[Net]
g_name: yolo.net.yolo_tiny_net.YoloTinyNet
weight_decay: 0.0005
cell_size: 7
boxes_per_cell: 2
object_scale: 1
noobject_scale: 0.5
class_scale: 1
coord_scale: 5

#config for discriminative  net
d_name: yolo.net.yolo_tiny_d.YOLOTinyD







[Solver]
name: yolo.solver.gan_solver.Solver_Gan
learning_rate: 0.00001
moment: 0.9
max_iterators: 1000
pretrain_model_path: models/pretrain/yolo_tiny.ckpt
train_dir: models/train
